{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-5E_JBo8MmHUrO1MmI9KS",
      "type": "rectangle",
      "x": 258.1827824160845,
      "y": 583.1313895041744,
      "width": 160.3525302436531,
      "height": 158.54063724654966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRylDE2Ap7uS_FInpWugw"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1273830847,
      "version": 481,
      "versionNonce": 510893361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cvBVdM9G4-IBBykRVOp7O"
        },
        {
          "id": "_VZ-if_exvNerfkonsgOr",
          "type": "arrow"
        },
        {
          "id": "hGzlCDJrqt3Zkz2Zhh6ix",
          "type": "arrow"
        }
      ],
      "updated": 1752486973917,
      "link": null,
      "locked": false
    },
    {
      "id": "cvBVdM9G4-IBBykRVOp7O",
      "type": "text",
      "x": 306.93937743293054,
      "y": 639.7530456636564,
      "width": 62.83934020996094,
      "height": 45.29732492758562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRylDE2Ap7uS_FInpWugw"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1410647679,
      "version": 549,
      "versionNonce": 15662751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486973917,
      "link": null,
      "locked": false,
      "text": "Stock\nAnalyst",
      "fontSize": 18.118929971034248,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5E_JBo8MmHUrO1MmI9KS",
      "originalText": "Stock\nAnalyst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqIjTtGDhu7sxwX33eo5n",
      "type": "rectangle",
      "x": 698.0198074629409,
      "y": 583.5843627534503,
      "width": 160.3525302436531,
      "height": 158.54063724654966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRylDE2Ap7uS_FInpWugw"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1538832767,
      "version": 427,
      "versionNonce": 142409425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uxTldEbwGmsF-tFhbiOFR"
        },
        {
          "id": "Nbq0LQGa1TBLJMhLMhDDp",
          "type": "arrow"
        }
      ],
      "updated": 1752486973917,
      "link": null,
      "locked": false
    },
    {
      "id": "uxTldEbwGmsF-tFhbiOFR",
      "type": "text",
      "x": 740.7097749773455,
      "y": 640.2060189129322,
      "width": 74.97259521484375,
      "height": 45.29732492758562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRylDE2Ap7uS_FInpWugw"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 478359967,
      "version": 507,
      "versionNonce": 1032397535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752486973917,
      "link": null,
      "locked": false,
      "text": "Research\nAnalyst",
      "fontSize": 18.118929971034248,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqIjTtGDhu7sxwX33eo5n",
      "originalText": "Research\nAnalyst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHWsJwwXLzITp6-RJiBkQ",
      "type": "rectangle",
      "x": 1142.8395382518315,
      "y": 582.6784162548986,
      "width": 160.3525302436531,
      "height": 158.54063724654966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRylDE2Ap7uS_FInpWugw"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 428378961,
      "version": 481,
      "versionNonce": 355876497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1SiQtrEJlqRtvxIS8bFZN"
        },
        {
          "id": "gaM4g-NotsM2FPB-P_AKH",
          "type": "arrow"
        }
      ],
      "updated": 1752486973917,
      "link": null,
      "locked": false
    },
    {
      "id": "1SiQtrEJlqRtvxIS8bFZN",
      "type": "text",
      "x": 1177.4346342452402,
      "y": 639.3000724143806,
      "width": 91.16233825683594,
      "height": 45.29732492758562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRylDE2Ap7uS_FInpWugw"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2145188145,
      "version": 571,
      "versionNonce": 144127775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752486973917,
      "link": null,
      "locked": false,
      "text": "Investment\nLeader",
      "fontSize": 18.118929971034248,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHWsJwwXLzITp6-RJiBkQ",
      "originalText": "Investment\nLeader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZ7k5lw7MSRVPBwAxTwOD",
      "type": "ellipse",
      "x": 192.5,
      "y": 377.82884648151304,
      "width": 144.95143976827399,
      "height": 80.62923837110243,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okK9fdKULy84kM8-KQaSO"
      ],
      "frameId": null,
      "index": "aK8",
      "roundness": {
        "type": 2
      },
      "seed": 1026172063,
      "version": 433,
      "versionNonce": 1492291153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AskWUtK9_kicfBOoggrAu"
        },
        {
          "id": "_VZ-if_exvNerfkonsgOr",
          "type": "arrow"
        },
        {
          "id": "1g8V20ceM5EKxh_klA9zC",
          "type": "arrow"
        }
      ],
      "updated": 1752486973917,
      "link": null,
      "locked": false
    },
    {
      "id": "AskWUtK9_kicfBOoggrAu",
      "type": "text",
      "x": 226.26343637243312,
      "y": 395.4880625962149,
      "width": 76.92842102050781,
      "height": 45.29732492758562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okK9fdKULy84kM8-KQaSO"
      ],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 888153599,
      "version": 513,
      "versionNonce": 1518106495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486973917,
      "link": null,
      "locked": false,
      "text": "Research\nfor Ticker",
      "fontSize": 18.118929971034248,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZ7k5lw7MSRVPBwAxTwOD",
      "originalText": "Research for Ticker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmd8Wd4tsMZKZss_wcNvi",
      "type": "ellipse",
      "x": 477.8731470437894,
      "y": 379.1877662293406,
      "width": 144.95143976827399,
      "height": 80.62923837110243,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okK9fdKULy84kM8-KQaSO"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 2
      },
      "seed": 2081882367,
      "version": 706,
      "versionNonce": 1934099441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5B4o7Vz441tMT71DBj9d6"
        },
        {
          "id": "hGzlCDJrqt3Zkz2Zhh6ix",
          "type": "arrow"
        },
        {
          "id": "hCDymTMxwYEkqUJ-PNodx",
          "type": "arrow"
        }
      ],
      "updated": 1752486973917,
      "link": null,
      "locked": false
    },
    {
      "id": "5B4o7Vz441tMT71DBj9d6",
      "type": "text",
      "x": 522.1037693903436,
      "y": 396.84698234404243,
      "width": 55.994049072265625,
      "height": 45.29732492758562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okK9fdKULy84kM8-KQaSO"
      ],
      "frameId": null,
      "index": "aKl",
      "roundness": null,
      "seed": 950831391,
      "version": 799,
      "versionNonce": 690033631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752486973917,
      "link": null,
      "locked": false,
      "text": "Save\nReport",
      "fontSize": 18.118929971034248,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmd8Wd4tsMZKZss_wcNvi",
      "originalText": "Save\nReport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EfnHxeNYu0c2McUx_edUc",
      "type": "ellipse",
      "x": 771.3998125745442,
      "y": 375.5639802351337,
      "width": 144.95143976827399,
      "height": 80.62923837110243,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okK9fdKULy84kM8-KQaSO"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1302352817,
      "version": 708,
      "versionNonce": 1142021521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dn8I9NHJXYQIxLyluPfN4"
        },
        {
          "id": "Nbq0LQGa1TBLJMhLMhDDp",
          "type": "arrow"
        },
        {
          "id": "3UzQjLGbyXX9HWit3tbbZ",
          "type": "arrow"
        }
      ],
      "updated": 1752486973917,
      "link": null,
      "locked": false
    },
    {
      "id": "dn8I9NHJXYQIxLyluPfN4",
      "type": "text",
      "x": 815.6304349210984,
      "y": 393.2231963498356,
      "width": 55.994049072265625,
      "height": 45.29732492758562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okK9fdKULy84kM8-KQaSO"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 43824529,
      "version": 801,
      "versionNonce": 1039305791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752486973917,
      "link": null,
      "locked": false,
      "text": "Save\nReport",
      "fontSize": 18.118929971034248,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EfnHxeNYu0c2McUx_edUc",
      "originalText": "Save\nReport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvCMBS0j8hGNUXd6DHe1m",
      "type": "ellipse",
      "x": 1142.9373828590901,
      "y": 376.5639802351337,
      "width": 144.95143976827399,
      "height": 80.62923837110243,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okK9fdKULy84kM8-KQaSO"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 216028671,
      "version": 727,
      "versionNonce": 964336433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dWMgyG-jsLUAY7820hSp7"
        },
        {
          "id": "gaM4g-NotsM2FPB-P_AKH",
          "type": "arrow"
        },
        {
          "id": "S_T-PF1PxpbfOfc6AJa5j",
          "type": "arrow"
        }
      ],
      "updated": 1752486973917,
      "link": null,
      "locked": false
    },
    {
      "id": "dWMgyG-jsLUAY7820hSp7",
      "type": "text",
      "x": 1187.1680052056445,
      "y": 394.2231963498356,
      "width": 55.994049072265625,
      "height": 45.29732492758562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okK9fdKULy84kM8-KQaSO"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1870872095,
      "version": 820,
      "versionNonce": 659447967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752486973917,
      "link": null,
      "locked": false,
      "text": "Save\nReport",
      "fontSize": 18.118929971034248,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvCMBS0j8hGNUXd6DHe1m",
      "originalText": "Save\nReport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VZ-if_exvNerfkonsgOr",
      "type": "arrow",
      "x": 300.5407306540375,
      "y": 581.3887330476863,
      "width": 44.1661328769122,
      "height": 119.56080101995826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 484127217,
      "version": 557,
      "versionNonce": 1984121375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486973998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.1661328769122,
          -119.56080101995826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-5E_JBo8MmHUrO1MmI9KS",
        "focus": -0.07209889969405806,
        "gap": 1.7426564564881346
      },
      "endBinding": {
        "elementId": "iZ7k5lw7MSRVPBwAxTwOD",
        "focus": 0.28315037058062653,
        "gap": 3.646920995408135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hGzlCDJrqt3Zkz2Zhh6ix",
      "type": "arrow",
      "x": 415.59409900758794,
      "y": 596.4589877088424,
      "width": 125.16228194627536,
      "height": 134.73121785294688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 156494033,
      "version": 587,
      "versionNonce": 333483615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486973998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.16228194627536,
          -134.73121785294688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-5E_JBo8MmHUrO1MmI9KS",
        "focus": 0.1038622652881674,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zmd8Wd4tsMZKZss_wcNvi",
        "focus": -0.2695782068864298,
        "gap": 2.25932002334611
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nbq0LQGa1TBLJMhLMhDDp",
      "type": "arrow",
      "x": 798.9634232072509,
      "y": 582.5492097792074,
      "width": 34.18069124762576,
      "height": 125.43959486489962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1742868255,
      "version": 536,
      "versionNonce": 1906950815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486973998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.18069124762576,
          -125.43959486489962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CqIjTtGDhu7sxwX33eo5n",
        "focus": -0.010954081196291572,
        "gap": 1.0351529742428056
      },
      "endBinding": {
        "elementId": "EfnHxeNYu0c2McUx_edUc",
        "focus": -0.006032862228747111,
        "gap": 1.3561388078808232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gaM4g-NotsM2FPB-P_AKH",
      "type": "arrow",
      "x": 1224.2099391602555,
      "y": 581.0061419797076,
      "width": 5.807474021987446,
      "height": 122.84713100639999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1750909841,
      "version": 567,
      "versionNonce": 157476575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486973998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.807474021987446,
          -122.84713100639999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yHWsJwwXLzITp6-RJiBkQ",
        "focus": 0.05982357470907781,
        "gap": 1.6722742751909436
      },
      "endBinding": {
        "elementId": "nvCMBS0j8hGNUXd6DHe1m",
        "focus": -0.013953360749575464,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eaA4surd7pN5Gw6bxLWLw",
      "type": "rectangle",
      "x": 413.5260691770319,
      "y": 88.31189299710343,
      "width": 165.78820923496338,
      "height": 48.92111092179247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 147924337,
      "version": 180,
      "versionNonce": 907967633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "twVr6GbUNBFh_1I-vCwWS"
        },
        {
          "id": "1g8V20ceM5EKxh_klA9zC",
          "type": "arrow"
        }
      ],
      "updated": 1752486973917,
      "link": null,
      "locked": false
    },
    {
      "id": "twVr6GbUNBFh_1I-vCwWS",
      "type": "text",
      "x": 459.29604354549014,
      "y": 101.44811722610325,
      "width": 74.24826049804688,
      "height": 22.64866246379281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 912854111,
      "version": 265,
      "versionNonce": 2067110175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486973917,
      "link": null,
      "locked": false,
      "text": "YFinance",
      "fontSize": 18.118929971034248,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaA4surd7pN5Gw6bxLWLw",
      "originalText": "YFinance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4AJKDqkB41PXE6aQFFP8h",
      "type": "rectangle",
      "x": 824.6398023513375,
      "y": 88.5,
      "width": 165.78820923496338,
      "height": 48.92111092179247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1645193759,
      "version": 309,
      "versionNonce": 795036753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0QZenb7aIQjEY22AxcOs0"
        },
        {
          "id": "hCDymTMxwYEkqUJ-PNodx",
          "type": "arrow"
        },
        {
          "id": "3UzQjLGbyXX9HWit3tbbZ",
          "type": "arrow"
        },
        {
          "id": "S_T-PF1PxpbfOfc6AJa5j",
          "type": "arrow"
        }
      ],
      "updated": 1752486973917,
      "link": null,
      "locked": false
    },
    {
      "id": "0QZenb7aIQjEY22AxcOs0",
      "type": "text",
      "x": 844.015451463448,
      "y": 101.63622422899982,
      "width": 127.03691101074219,
      "height": 22.64866246379281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1743982143,
      "version": 407,
      "versionNonce": 1870434719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752486973917,
      "link": null,
      "locked": false,
      "text": "File Read Write",
      "fontSize": 18.118929971034248,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4AJKDqkB41PXE6aQFFP8h",
      "originalText": "File Read Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1g8V20ceM5EKxh_klA9zC",
      "type": "arrow",
      "x": 266.11225682329734,
      "y": 373.2766009867097,
      "width": 146.16014266127377,
      "height": 236.7334713004219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2049881041,
      "version": 510,
      "versionNonce": 869268255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486973999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.16014266127377,
          -236.7334713004219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iZ7k5lw7MSRVPBwAxTwOD",
        "focus": -0.2728303827819376,
        "gap": 4.557035202556887
      },
      "endBinding": {
        "elementId": "eaA4surd7pN5Gw6bxLWLw",
        "focus": 0.7089224387842138,
        "gap": 4.7930483393863375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hCDymTMxwYEkqUJ-PNodx",
      "type": "arrow",
      "x": 565.9790492248055,
      "y": 379.13337803114564,
      "width": 255.91864917604858,
      "height": 241.08697177476245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2016292881,
      "version": 608,
      "versionNonce": 1756692319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486973999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.91864917604858,
          -241.08697177476245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zmd8Wd4tsMZKZss_wcNvi",
        "focus": -0.2361604106540215,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4AJKDqkB41PXE6aQFFP8h",
        "focus": 0.5420481402694756,
        "gap": 6.777862408558485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3UzQjLGbyXX9HWit3tbbZ",
      "type": "arrow",
      "x": 858.8041653121574,
      "y": 368.6553457260799,
      "width": 50.27674959849469,
      "height": 229.16504852692583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1578723359,
      "version": 611,
      "versionNonce": 2127950751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486973999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.27674959849469,
          -229.16504852692583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EfnHxeNYu0c2McUx_edUc",
        "focus": 0.05617627038717933,
        "gap": 7.723484036323121
      },
      "endBinding": {
        "elementId": "4AJKDqkB41PXE6aQFFP8h",
        "focus": -0.08347326409448676,
        "gap": 2.069186277361581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S_T-PF1PxpbfOfc6AJa5j",
      "type": "arrow",
      "x": 1222.973563194744,
      "y": 374.5144242384913,
      "width": 248.06440079048627,
      "height": 235.46971606874874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 179956241,
      "version": 654,
      "versionNonce": 1811339231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486973999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.06440079048627,
          -235.46971606874874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nvCMBS0j8hGNUXd6DHe1m",
        "focus": 0.45404177886078406,
        "gap": 2.26572286910793
      },
      "endBinding": {
        "elementId": "4AJKDqkB41PXE6aQFFP8h",
        "focus": -0.36715284000014703,
        "gap": 1.6235972479501015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uEVhYXMXYVUQzySZpsGPA",
      "type": "rectangle",
      "x": 90.5,
      "y": -62.5,
      "width": 1349,
      "height": 94,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1968369297,
      "version": 98,
      "versionNonce": 1447033905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752486926436,
      "link": null,
      "locked": false
    },
    {
      "id": "qw6zPo5CDJdJSDSEilH0W",
      "type": "ellipse",
      "x": 655.024280115863,
      "y": -61.81461918555124,
      "width": 165.951439768274,
      "height": 92.31048837110245,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1076516881,
      "version": 640,
      "versionNonce": 1922907647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBxwIjTskzH8QSBAEnJxB"
        }
      ],
      "updated": 1752486909418,
      "link": null,
      "locked": false
    },
    {
      "id": "xBxwIjTskzH8QSBAEnJxB",
      "type": "text",
      "x": 700.8552980446265,
      "y": -38.29606115092425,
      "width": 73.94401550292969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 841428465,
      "version": 760,
      "versionNonce": 2136794481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752486909418,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qw6zPo5CDJdJSDSEilH0W",
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4kdAtwjizAF4LREw4Df8",
      "type": "rectangle",
      "x": 238.32373487817344,
      "y": -63.77031862327482,
      "width": 199.35253024365312,
      "height": 94.28639995841408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1102629503,
      "version": 809,
      "versionNonce": 2128550943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AbsiiGUVdPHgiURY7-8s6"
        }
      ],
      "updated": 1752486840515,
      "link": null,
      "locked": false
    },
    {
      "id": "AbsiiGUVdPHgiURY7-8s6",
      "type": "text",
      "x": 287.9239730834961,
      "y": -39.12711864406778,
      "width": 100.15205383300781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1247355551,
      "version": 1214,
      "versionNonce": 506496063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752486864533,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U4kdAtwjizAF4LREw4Df8",
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNRvDG8Ep2hIGHPcfbX8h",
      "type": "rectangle",
      "x": 1033.6058953825186,
      "y": -62.96055546089623,
      "width": 265.0659870127411,
      "height": 95.92111092179246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 177018257,
      "version": 392,
      "versionNonce": 1444041567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tEckiqPdJA8ZOG3xB0cXL"
        }
      ],
      "updated": 1752486897831,
      "link": null,
      "locked": false
    },
    {
      "id": "tEckiqPdJA8ZOG3xB0cXL",
      "type": "text",
      "x": 1131.0208850436743,
      "y": -37.5,
      "width": 70.23600769042969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1817590641,
      "version": 592,
      "versionNonce": 158750225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752486897831,
      "link": null,
      "locked": false,
      "text": "Tool",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNRvDG8Ep2hIGHPcfbX8h",
      "originalText": "Tool",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}