{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uEVhYXMXYVUQzySZpsGPA",
      "type": "rectangle",
      "x": 90.5,
      "y": -62.5,
      "width": 1349,
      "height": 94,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1968369297,
      "version": 100,
      "versionNonce": 1825184159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752567330465,
      "link": null,
      "locked": false
    },
    {
      "id": "qw6zPo5CDJdJSDSEilH0W",
      "type": "ellipse",
      "x": 655.024280115863,
      "y": -61.81461918555124,
      "width": 165.951439768274,
      "height": 92.31048837110245,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1076516881,
      "version": 642,
      "versionNonce": 800396241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBxwIjTskzH8QSBAEnJxB"
        }
      ],
      "updated": 1752567330465,
      "link": null,
      "locked": false
    },
    {
      "id": "xBxwIjTskzH8QSBAEnJxB",
      "type": "text",
      "x": 700.8552980446265,
      "y": -38.29606115092425,
      "width": 73.94401550292969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 841428465,
      "version": 762,
      "versionNonce": 548638143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752567330465,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qw6zPo5CDJdJSDSEilH0W",
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4kdAtwjizAF4LREw4Df8",
      "type": "rectangle",
      "x": 238.32373487817344,
      "y": -63.77031862327482,
      "width": 199.35253024365312,
      "height": 94.28639995841408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1102629503,
      "version": 811,
      "versionNonce": 543453617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AbsiiGUVdPHgiURY7-8s6"
        }
      ],
      "updated": 1752567330465,
      "link": null,
      "locked": false
    },
    {
      "id": "AbsiiGUVdPHgiURY7-8s6",
      "type": "text",
      "x": 287.9239730834961,
      "y": -39.12711864406778,
      "width": 100.15205383300781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1247355551,
      "version": 1216,
      "versionNonce": 1536785887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752567330465,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U4kdAtwjizAF4LREw4Df8",
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNRvDG8Ep2hIGHPcfbX8h",
      "type": "rectangle",
      "x": 1033.6058953825186,
      "y": -62.96055546089623,
      "width": 265.0659870127411,
      "height": 95.92111092179246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 177018257,
      "version": 394,
      "versionNonce": 1663898513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tEckiqPdJA8ZOG3xB0cXL"
        }
      ],
      "updated": 1752567330465,
      "link": null,
      "locked": false
    },
    {
      "id": "tEckiqPdJA8ZOG3xB0cXL",
      "type": "text",
      "x": 1131.0208850436743,
      "y": -37.5,
      "width": 70.23600769042969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1817590641,
      "version": 594,
      "versionNonce": 9202175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752567330465,
      "link": null,
      "locked": false,
      "text": "Tool",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNRvDG8Ep2hIGHPcfbX8h",
      "originalText": "Tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5E_JBo8MmHUrO1MmI9KS",
      "type": "rectangle",
      "x": 7.182782416084478,
      "y": 583.1313895041744,
      "width": 160.3525302436531,
      "height": 158.54063724654966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4KRtzAsSVlSkT5D-ihpLa"
      ],
      "frameId": null,
      "index": "b078",
      "roundness": {
        "type": 3
      },
      "seed": 1273830847,
      "version": 562,
      "versionNonce": 532381791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cvBVdM9G4-IBBykRVOp7O"
        },
        {
          "id": "_VZ-if_exvNerfkonsgOr",
          "type": "arrow"
        }
      ],
      "updated": 1752620908245,
      "link": null,
      "locked": false
    },
    {
      "id": "cvBVdM9G4-IBBykRVOp7O",
      "type": "text",
      "x": 55.93937743293054,
      "y": 639.7530456636564,
      "width": 62.83934020996094,
      "height": 45.29732492758562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4KRtzAsSVlSkT5D-ihpLa"
      ],
      "frameId": null,
      "index": "b07G",
      "roundness": null,
      "seed": 1410647679,
      "version": 627,
      "versionNonce": 1347628785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620908245,
      "link": null,
      "locked": false,
      "text": "Stock\nAnalyst",
      "fontSize": 18.118929971034248,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5E_JBo8MmHUrO1MmI9KS",
      "originalText": "Stock\nAnalyst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZ7k5lw7MSRVPBwAxTwOD",
      "type": "ellipse",
      "x": 11.5,
      "y": 316.82884648151304,
      "width": 144.95143976827399,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4KRtzAsSVlSkT5D-ihpLa"
      ],
      "frameId": null,
      "index": "b07O",
      "roundness": {
        "type": 2
      },
      "seed": 1026172063,
      "version": 894,
      "versionNonce": 1961899167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AskWUtK9_kicfBOoggrAu"
        },
        {
          "id": "1g8V20ceM5EKxh_klA9zC",
          "type": "arrow"
        },
        {
          "id": "_VZ-if_exvNerfkonsgOr",
          "type": "arrow"
        },
        {
          "id": "hCDymTMxwYEkqUJ-PNodx",
          "type": "arrow"
        }
      ],
      "updated": 1752620908245,
      "link": null,
      "locked": false
    },
    {
      "id": "AskWUtK9_kicfBOoggrAu",
      "type": "text",
      "x": 46.15985208288231,
      "y": 347.8353469682081,
      "width": 75.13558959960938,
      "height": 113.24331231896406,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4KRtzAsSVlSkT5D-ihpLa"
      ],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 888153599,
      "version": 1040,
      "versionNonce": 1855958641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620908245,
      "link": null,
      "locked": false,
      "text": "Generate\nStock\nMarket\nAnalysis\nReport",
      "fontSize": 18.118929971034248,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZ7k5lw7MSRVPBwAxTwOD",
      "originalText": "Generate Stock Market\nAnalysis\nReport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VZ-if_exvNerfkonsgOr",
      "type": "arrow",
      "x": 83.6726945548865,
      "y": 581.2305222609903,
      "width": 1.6115939300533455,
      "height": 87.85030620498082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4KRtzAsSVlSkT5D-ihpLa"
      ],
      "frameId": null,
      "index": "b07d",
      "roundness": {
        "type": 2
      },
      "seed": 484127217,
      "version": 1347,
      "versionNonce": 1293681215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620908276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6115939300533455,
          -87.85030620498082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-5E_JBo8MmHUrO1MmI9KS",
        "focus": -0.026917476263745698,
        "gap": 1.900867243184166
      },
      "endBinding": {
        "elementId": "iZ7k5lw7MSRVPBwAxTwOD",
        "focus": 0.04789692109225605,
        "gap": 1.5811232116790142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eaA4surd7pN5Gw6bxLWLw",
      "type": "rectangle",
      "x": -78.4739308229681,
      "y": 173.31189299710343,
      "width": 165.78820923496338,
      "height": 48.92111092179247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4KRtzAsSVlSkT5D-ihpLa"
      ],
      "frameId": null,
      "index": "b07l",
      "roundness": {
        "type": 3
      },
      "seed": 147924337,
      "version": 466,
      "versionNonce": 1751300177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "twVr6GbUNBFh_1I-vCwWS"
        },
        {
          "id": "1g8V20ceM5EKxh_klA9zC",
          "type": "arrow"
        }
      ],
      "updated": 1752620908245,
      "link": null,
      "locked": false
    },
    {
      "id": "twVr6GbUNBFh_1I-vCwWS",
      "type": "text",
      "x": -32.703956454509864,
      "y": 186.44811722610325,
      "width": 74.24826049804688,
      "height": 22.64866246379281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4KRtzAsSVlSkT5D-ihpLa"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 912854111,
      "version": 549,
      "versionNonce": 352186719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620908245,
      "link": null,
      "locked": false,
      "text": "YFinance",
      "fontSize": 18.118929971034248,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaA4surd7pN5Gw6bxLWLw",
      "originalText": "YFinance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4AJKDqkB41PXE6aQFFP8h",
      "type": "rectangle",
      "x": 113.6398023513375,
      "y": 172.5,
      "width": 165.78820923496338,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4KRtzAsSVlSkT5D-ihpLa"
      ],
      "frameId": null,
      "index": "b088",
      "roundness": {
        "type": 3
      },
      "seed": 1645193759,
      "version": 510,
      "versionNonce": 924555281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0QZenb7aIQjEY22AxcOs0"
        },
        {
          "id": "hCDymTMxwYEkqUJ-PNodx",
          "type": "arrow"
        }
      ],
      "updated": 1752620908245,
      "link": null,
      "locked": false
    },
    {
      "id": "0QZenb7aIQjEY22AxcOs0",
      "type": "text",
      "x": 132.0937748277059,
      "y": 180.5,
      "width": 128.88026428222656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4KRtzAsSVlSkT5D-ihpLa"
      ],
      "frameId": null,
      "index": "b08G",
      "roundness": null,
      "seed": 1743982143,
      "version": 630,
      "versionNonce": 1594516895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620908245,
      "link": null,
      "locked": false,
      "text": "Create Markdown\nReport",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4AJKDqkB41PXE6aQFFP8h",
      "originalText": "Create Markdown\nReport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1g8V20ceM5EKxh_klA9zC",
      "type": "arrow",
      "x": 74.49514983952008,
      "y": 315.575536083228,
      "width": 58.43510776403889,
      "height": 92.59521705935802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4KRtzAsSVlSkT5D-ihpLa"
      ],
      "frameId": null,
      "index": "b08O",
      "roundness": {
        "type": 2
      },
      "seed": 2049881041,
      "version": 1522,
      "versionNonce": 331464319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620908276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.43510776403889,
          -92.59521705935802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iZ7k5lw7MSRVPBwAxTwOD",
        "focus": 0.364382799203484,
        "gap": 1.9809881957649393
      },
      "endBinding": {
        "elementId": "eaA4surd7pN5Gw6bxLWLw",
        "focus": 0.04340807816295403,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hCDymTMxwYEkqUJ-PNodx",
      "type": "arrow",
      "x": 102.57843440120456,
      "y": 318.7122897713644,
      "width": 44.75722493632378,
      "height": 88.54728693826951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4KRtzAsSVlSkT5D-ihpLa"
      ],
      "frameId": null,
      "index": "b08V",
      "roundness": {
        "type": 2
      },
      "seed": 2016292881,
      "version": 1396,
      "versionNonce": 1557490367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620908276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.75722493632378,
          -88.54728693826951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iZ7k5lw7MSRVPBwAxTwOD",
        "focus": -0.21141715946505374,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4AJKDqkB41PXE6aQFFP8h",
        "focus": 0.35244500236721743,
        "gap": 1.6650028330948885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hbOnRTdMTlwf95hhI-TJq",
      "type": "rectangle",
      "x": -112,
      "y": 146.1773406883625,
      "width": 419,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4KRtzAsSVlSkT5D-ihpLa"
      ],
      "frameId": null,
      "index": "b08d",
      "roundness": {
        "type": 3
      },
      "seed": 1941491313,
      "version": 175,
      "versionNonce": 1924162993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QnU0Jhd6mdDLyaBliXOZa",
          "type": "arrow"
        }
      ],
      "updated": 1752620908245,
      "link": null,
      "locked": false
    },
    {
      "id": "CqIjTtGDhu7sxwX33eo5n",
      "type": "rectangle",
      "x": 623.0198074629409,
      "y": 583.5843627534503,
      "width": 160.3525302436531,
      "height": 158.54063724654966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hoeHxXOWpjN2F59G-Qkqn"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1538832767,
      "version": 450,
      "versionNonce": 157676369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uxTldEbwGmsF-tFhbiOFR"
        }
      ],
      "updated": 1752620932090,
      "link": null,
      "locked": false
    },
    {
      "id": "uxTldEbwGmsF-tFhbiOFR",
      "type": "text",
      "x": 665.7097749773455,
      "y": 640.2060189129322,
      "width": 74.97259521484375,
      "height": 45.29732492758562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hoeHxXOWpjN2F59G-Qkqn"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 478359967,
      "version": 527,
      "versionNonce": 513959487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620932090,
      "link": null,
      "locked": false,
      "text": "Research\nAnalyst",
      "fontSize": 18.118929971034248,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqIjTtGDhu7sxwX33eo5n",
      "originalText": "Research\nAnalyst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYOxB2rlv7MqPEPTVVEnQ",
      "type": "ellipse",
      "x": 636.0229596183336,
      "y": 309.3872335519394,
      "width": 144.95143976827399,
      "height": 206,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hoeHxXOWpjN2F59G-Qkqn"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1541606161,
      "version": 872,
      "versionNonce": 1607295281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2R9UgiQcPxycJOerZlu3n"
        },
        {
          "id": "dikmnos9QenLZlkusufRa",
          "type": "arrow"
        },
        {
          "id": "swssTKyorj7PyNHKOGWWm",
          "type": "arrow"
        },
        {
          "id": "8OZ-WMZgEaJdeCZsI9pWD",
          "type": "arrow"
        }
      ],
      "updated": 1752620932090,
      "link": null,
      "locked": false
    },
    {
      "id": "2R9UgiQcPxycJOerZlu3n",
      "type": "text",
      "x": 662.6694373726027,
      "y": 344.60924769834656,
      "width": 91.16233825683594,
      "height": 135.89197478275685,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hoeHxXOWpjN2F59G-Qkqn"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1515290865,
      "version": 1032,
      "versionNonce": 1443483327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620932090,
      "link": null,
      "locked": false,
      "text": "Generate\nInvestment\nAnalysis\nand\nRanking\nReport",
      "fontSize": 18.118929971034248,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYOxB2rlv7MqPEPTVVEnQ",
      "originalText": "Generate\nInvestment Analysis and Ranking\nReport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swssTKyorj7PyNHKOGWWm",
      "type": "arrow",
      "x": 708.1399980204859,
      "y": 578.7889093314166,
      "width": 1.1874190563734146,
      "height": 61.84332431542339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hoeHxXOWpjN2F59G-Qkqn"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1396062929,
      "version": 1195,
      "versionNonce": 1844330417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620932186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1874190563734146,
          -61.84332431542339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WYOxB2rlv7MqPEPTVVEnQ",
        "focus": 0.047730104772740485,
        "gap": 1.581085968157204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sTwYSrl5LaZO6gXpe9sJt",
      "type": "rectangle",
      "x": 546.0490287953655,
      "y": 170.8702800675298,
      "width": 165.78820923496338,
      "height": 48.92111092179247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hoeHxXOWpjN2F59G-Qkqn"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 656980145,
      "version": 438,
      "versionNonce": 1853857503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2PsSiC5ZLnSuVnpAauyZk"
        },
        {
          "id": "dikmnos9QenLZlkusufRa",
          "type": "arrow"
        }
      ],
      "updated": 1752620932090,
      "link": null,
      "locked": false
    },
    {
      "id": "2PsSiC5ZLnSuVnpAauyZk",
      "type": "text",
      "x": 591.8190031638238,
      "y": 184.0065042965296,
      "width": 74.24826049804688,
      "height": 22.64866246379281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hoeHxXOWpjN2F59G-Qkqn"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 936409745,
      "version": 521,
      "versionNonce": 103352433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620932090,
      "link": null,
      "locked": false,
      "text": "YFinance",
      "fontSize": 18.118929971034248,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTwYSrl5LaZO6gXpe9sJt",
      "originalText": "YFinance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4-jBu2rZUUBUi6UtlA_1",
      "type": "rectangle",
      "x": 738.1627619696711,
      "y": 170.05838707042636,
      "width": 165.78820923496338,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hoeHxXOWpjN2F59G-Qkqn"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1172635761,
      "version": 482,
      "versionNonce": 320779039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "po1bBo6sGT9pMc8JSlcx9"
        },
        {
          "id": "8OZ-WMZgEaJdeCZsI9pWD",
          "type": "arrow"
        }
      ],
      "updated": 1752620932090,
      "link": null,
      "locked": false
    },
    {
      "id": "po1bBo6sGT9pMc8JSlcx9",
      "type": "text",
      "x": 756.6167344460396,
      "y": 178.05838707042636,
      "width": 128.88026428222656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hoeHxXOWpjN2F59G-Qkqn"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 254659153,
      "version": 603,
      "versionNonce": 560226353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620932090,
      "link": null,
      "locked": false,
      "text": "Create Markdown\nReport",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4-jBu2rZUUBUi6UtlA_1",
      "originalText": "Create Markdown\nReport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dikmnos9QenLZlkusufRa",
      "type": "arrow",
      "x": 694.8072557647164,
      "y": 309.19571981649835,
      "width": 54.63630188155753,
      "height": 89.1139234393695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hoeHxXOWpjN2F59G-Qkqn"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 746739761,
      "version": 1420,
      "versionNonce": 1077200753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620932186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.63630188155753,
          -89.1139234393695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WYOxB2rlv7MqPEPTVVEnQ",
        "focus": 0.3655350751364022,
        "gap": 1.976280717065026
      },
      "endBinding": {
        "elementId": "sTwYSrl5LaZO6gXpe9sJt",
        "focus": 0.040321857360170014,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8OZ-WMZgEaJdeCZsI9pWD",
      "type": "arrow",
      "x": 730.6100594699673,
      "y": 313.2081735653119,
      "width": 42.13425203869622,
      "height": 86.59860490716582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hoeHxXOWpjN2F59G-Qkqn"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 801778193,
      "version": 1294,
      "versionNonce": 751591217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620932186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.13425203869622,
          -86.59860490716582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WYOxB2rlv7MqPEPTVVEnQ",
        "focus": -0.21326246865806708,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T4-jBu2rZUUBUi6UtlA_1",
        "focus": 0.3566307578051028,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o4t0ZuhYZ5C7_r_NOXqgu",
      "type": "rectangle",
      "x": 505.5,
      "y": 145.6773406883625,
      "width": 419,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "evL-NbRgxXCGo-NM4fqY2",
        "hoeHxXOWpjN2F59G-Qkqn"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 2064160383,
      "version": 216,
      "versionNonce": 904229759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QnU0Jhd6mdDLyaBliXOZa",
          "type": "arrow"
        }
      ],
      "updated": 1752620932090,
      "link": null,
      "locked": false
    },
    {
      "id": "QnU0Jhd6mdDLyaBliXOZa",
      "type": "arrow",
      "x": 308.11608915933,
      "y": 442.17734068836256,
      "width": 194.8660809262659,
      "height": 1.7053025658242404e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2020417329,
      "version": 84,
      "versionNonce": 469551089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620932091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.8660809262659,
          1.7053025658242404e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hbOnRTdMTlwf95hhI-TJq",
        "focus": -0.052799999999999916,
        "gap": 2
      },
      "endBinding": {
        "elementId": "o4t0ZuhYZ5C7_r_NOXqgu",
        "focus": 0.05120000000000002,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QVZhZ_QdRIyN9gD42tm5L",
      "type": "text",
      "x": 339,
      "y": 458.1773406883625,
      "width": 133.6162567138672,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 860839793,
      "version": 207,
      "versionNonce": 1174133919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752620933273,
      "link": null,
      "locked": false,
      "text": "Pass previous task\nresponse to new\ntask description",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass previous task\nresponse to new\ntask description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHWsJwwXLzITp6-RJiBkQ",
      "type": "rectangle",
      "x": 1252.8395382518315,
      "y": 582.6784162548986,
      "width": 160.3525302436531,
      "height": 158.54063724654966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LlEcuDo1qUQtyBd8RBIZz"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 428378961,
      "version": 529,
      "versionNonce": 99742079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1SiQtrEJlqRtvxIS8bFZN"
        }
      ],
      "updated": 1752620948024,
      "link": null,
      "locked": false
    },
    {
      "id": "1SiQtrEJlqRtvxIS8bFZN",
      "type": "text",
      "x": 1287.4346342452402,
      "y": 639.3000724143806,
      "width": 91.16233825683594,
      "height": 45.29732492758562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LlEcuDo1qUQtyBd8RBIZz"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2145188145,
      "version": 618,
      "versionNonce": 2139040241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620948024,
      "link": null,
      "locked": false,
      "text": "Investment\nLeader",
      "fontSize": 18.118929971034248,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHWsJwwXLzITp6-RJiBkQ",
      "originalText": "Investment\nLeader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6sGvgL7I0NJYjNn7kIvsj",
      "type": "ellipse",
      "x": 1264.0229596183335,
      "y": 341.3872335519394,
      "width": 144.95143976827399,
      "height": 143,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LlEcuDo1qUQtyBd8RBIZz"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 738247935,
      "version": 860,
      "versionNonce": 450193823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wpy6kGNKnNkSQVA6EnAQZ"
        },
        {
          "id": "UQZQer1SX8Ynz_ZG1DTul",
          "type": "arrow"
        },
        {
          "id": "bgZbjBLyvmnkYma58r9iu",
          "type": "arrow"
        }
      ],
      "updated": 1752620948024,
      "link": null,
      "locked": false
    },
    {
      "id": "wpy6kGNKnNkSQVA6EnAQZ",
      "type": "text",
      "x": 1290.6694373726025,
      "y": 367.5317737695156,
      "width": 91.16233825683594,
      "height": 90.59464985517124,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LlEcuDo1qUQtyBd8RBIZz"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1321061663,
      "version": 1005,
      "versionNonce": 898810769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620948024,
      "link": null,
      "locked": false,
      "text": "Generate\nComplete\nInvestment\nReport",
      "fontSize": 18.118929971034248,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sGvgL7I0NJYjNn7kIvsj",
      "originalText": "Generate Complete Investment Report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQZQer1SX8Ynz_ZG1DTul",
      "type": "arrow",
      "x": 1336.139998020486,
      "y": 577.7889093314166,
      "width": 1.7635326783363325,
      "height": 91.85054377806824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LlEcuDo1qUQtyBd8RBIZz"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 14995775,
      "version": 1218,
      "versionNonce": 383337087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620948077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7635326783363325,
          -91.85054377806824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6sGvgL7I0NJYjNn7kIvsj",
        "focus": 0.04773010477273378,
        "gap": 1.5811450864794838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UiFcJfXzbMmiG94FwCN37",
      "type": "rectangle",
      "x": 1245.162761969671,
      "y": 169.05838707042636,
      "width": 165.78820923496338,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LlEcuDo1qUQtyBd8RBIZz"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 860538271,
      "version": 553,
      "versionNonce": 1182148977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GDoNGI9_4iJHNMHiISxfl"
        },
        {
          "id": "bgZbjBLyvmnkYma58r9iu",
          "type": "arrow"
        }
      ],
      "updated": 1752620948024,
      "link": null,
      "locked": false
    },
    {
      "id": "GDoNGI9_4iJHNMHiISxfl",
      "type": "text",
      "x": 1263.6167344460396,
      "y": 177.05838707042636,
      "width": 128.88026428222656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LlEcuDo1qUQtyBd8RBIZz"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 708753855,
      "version": 674,
      "versionNonce": 897877567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620948024,
      "link": null,
      "locked": false,
      "text": "Create Markdown\nReport",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UiFcJfXzbMmiG94FwCN37",
      "originalText": "Create Markdown\nReport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bgZbjBLyvmnkYma58r9iu",
      "type": "arrow",
      "x": 1336.935005758136,
      "y": 339.1044001362356,
      "width": 4.763748875756846,
      "height": 113.53365168090772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LlEcuDo1qUQtyBd8RBIZz"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1782355455,
      "version": 1441,
      "versionNonce": 1524362943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620948077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.763748875756846,
          -113.53365168090772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6sGvgL7I0NJYjNn7kIvsj",
        "focus": 0.04679877180902394,
        "gap": 2.284090083200298
      },
      "endBinding": {
        "elementId": "UiFcJfXzbMmiG94FwCN37",
        "focus": -0.034710108680954796,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KTyX2o5KDhsrx8S5Si7Fu",
      "type": "rectangle",
      "x": 1127.5,
      "y": 145.6773406883625,
      "width": 419,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QJ9Ksj2ER0Be4m33FrOSR",
        "Qwg6MmIWzO1g5f3oXJDOs",
        "LlEcuDo1qUQtyBd8RBIZz"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1061609489,
      "version": 332,
      "versionNonce": 686694321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ueDHIbQyd9QbEiHJxNd-e",
          "type": "arrow"
        }
      ],
      "updated": 1752620953966,
      "link": null,
      "locked": false
    },
    {
      "id": "ueDHIbQyd9QbEiHJxNd-e",
      "type": "arrow",
      "x": 926.5178403109311,
      "y": 443.13073432710274,
      "width": 200.4821596890689,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1795906911,
      "version": 175,
      "versionNonce": 1347978271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620954457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.4821596890689,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KTyX2o5KDhsrx8S5Si7Fu",
        "focus": 0.04814914035603162,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7pEBOazQW9j80wvSj-JW5",
      "type": "text",
      "x": 954.1918716430664,
      "y": 458.1773406883625,
      "width": 133.6162567138672,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 382285183,
      "version": 337,
      "versionNonce": 1343500241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620972564,
      "link": null,
      "locked": false,
      "text": "Pass previous task\nresponse to new\ntask description",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass previous task\nresponse to new\ntask description",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}